<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageviewSearchbaihat"
        android:scaleType="fitXY"
        android:layout_margin="3dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView

        android:layout_toEndOf="@id/imageviewSearchbaihat"
        android:textSize="18sp"
        android:text="@string/dummy_tenbaihat"
        android:textColor="#0a0a0a"
        android:id="@+id/textviewsearchtenbaihat"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:singleLine="true"
        android:maxWidth="250dp"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/textviewsearchtenbaihat"
        android:layout_toEndOf="@id/imageviewSearchbaihat"
        android:textSize="18sp"
        android:text="@string/dummy_tencasi"
        android:textColor="#6e6d6d"
        android:id="@+id/textviewsearchcasi"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:singleLine="true"
        android:maxWidth="250dp"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/iconlove"
        android:id="@+id/imageviewSearchluotthich"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>