<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/framelayouttheloaitheochude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageviewtheloaitheochude"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="180dp"
                android:layout_height="180dp"/>
        </FrameLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="@string/nhac_nhat_hot"
            android:maxWidth="200dp"
            android:lines="1"
            android:gravity="left"
            android:ellipsize="end"
            android:id="@+id/textviewtentheloaitheochude"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textviewtencasitheochude"
            android:text="@string/various_artist"
            android:textSize="13sp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>