<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imgviewbackgroundbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Background Image" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/custom_background_banner" />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_alignBottom="@id/imgviewbackgroundbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageviewbanner"
            android:padding="2dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="Banner Image" />

        <TextView
            android:id="@+id/textviewtitlebannerbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageviewbanner"
            android:text="Lo yeu mat roi"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_toRightOf="@id/imageviewbanner"
            android:layout_below="@id/textviewtitlebannerbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/textviewnoidung"
                android:textColor="#fffdfc"
                android:text="Chao ban den voi ca khuc moi cua ca sy hot nhat hien nay"
                android:layout_marginRight="40dp"
                android:maxLines="2"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
