<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#24293E"
    tools:context=".Fragment.Fragment_ChuDeVaTheLoai">

    <RelativeLayout
        android:id="@+id/relativechudetheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#24293E"
        android:padding="7dp">

        <!-- TODO: Update blank fragment layout -->
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chudetheloai"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewviewmorechude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/view_more"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativechudetheloai"
        android:background="#24293E"
        android:scrollbars="none" />

</RelativeLayout>