<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#24293E"
    tools:context=".Fragment.Fragment_ChuDeVaTheLoai">

    <RelativeLayout
        android:id="@+id/relativechudetheloai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background_home"
        android:padding="7dp">

        <!-- TODO: Update blank fragment layout -->

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textColor="#24293E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="171dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="198dp"
            android:text="@string/user_name"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="#24293E"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar_user" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>